
upstream example-upstream {
    server 127.0.0.1:8080 fail_timeout=30s max_fails=0;
}

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name example.com www.example.com;
# 	return 301 https://$host$request_uri;
# }


server {
    client_max_body_size 150M;
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300; 

    server_name example.com www.example.com;

    charset utf-8;

    ssl_certificate /certs/example.com/fullchain.pem;
    ssl_certificate_key /certs/example.com/privkey.pem;
	ssl_trusted_certificate /certs/example.com/chain.pem;

	include snippets/ssl.conf;

	include snippets/letsencrypt.conf;

    location / {
        proxy_pass  http://example-upstream;

        include snippets/proxy_settings.conf;

        
    }
}

