server {
	listen 80 default_server;
	listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

    server_name example.com www.example.com;

    root /usr/share/nginx/html;
    index  index.html index.htm;

    charset utf-8;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}