server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

    location /media {
        autoindex on;
        alias /garanti/garanti-backend/media/;
    }

    location /static {
        autoindex on;
        alias /garanti/garanti-backend/static/;
    }

    location / {
        proxy_pass  http://backend-upstream2;
    }
}