upstream upstream-pma1 {
    server 127.0.0.1:8081 fail_timeout=30s max_fails=0;
}

server {
	auth_basic           "Administrator’s Area";
    auth_basic_user_file .htpasswd_pma;
	listen 80;
	listen [::]:80;
	server_name pma.com;
	location / {
        return 301 https://$host$request_uri;
    }
}

server {
	auth_basic           "Administrator’s Area";
    auth_basic_user_file .htpasswd_pma;
    client_max_body_size 50000M;
	# listen 80;
	# listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	proxy_read_timeout 600;
	proxy_connect_timeout 600;
	proxy_send_timeout 600; 
    server_name pma.com;
    charset utf-8;
    location / {
        proxy_pass  http://upstream-pma1;
    }
}

